# Server Properties
server.port=8080
server.compression.enabled=true
spring.application.name=JobScheduler

#Quartz
spring.quartz.scheduler-name=QuartzScheduler
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

# DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Log
spring.output.ansi.enabled=always
logging.level.root=DEBUG
logging.level.org.springframework=INFO